# PostgreSQL Database Configuration
POSTGRES_DB=todo_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123456
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Container Configuration
COMPOSE_PROJECT_NAME=todo_postgres_db
